google_key=AIzaSyBXIfMbj8rHyPc46WILf7h4bcnkTNyXuco

API-KEY=c35023d27d1042678c2078abd2c74652

IMAGE_CHANGE_URL=https://slazzer.com/api/v1/remove_image_background

IMAGE_BACKGROUND=https://cdn.pixabay.com/photo/2020/04/04/20/25/krakow-5003750_960_720.jpg
